# Backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  myselectdb.mv.db  package.json  settings.gradle
.github/workflows/: gradle.yml
api-gate/: .gitignore  build.gradle  settings.gradle
api-gate/src/main/java/com/example/apigate/: ApiGateApplication.java  CORSConfiguration.java  TestController.java
api-gate/src/main/java/com/example/apigate/filter/: AuthorizationHeaderFilter.java
api-gate/src/main/java/com/example/apigate/filter/jwt/filter/: AuthFilter.java  AuthorizationHeaderFilter.java
api-gate/src/main/java/com/example/apigate/filter/jwt/util/: JwtUtil.java
api-gate/src/main/java/com/example/apigate/jwt/dto/: TokenDto.java
api-gate/src/main/java/com/example/apigate/jwt/filter/: JwtAuthFilter.java
api-gate/src/main/java/com/example/apigate/jwt/util/: JwtUtil.java
api-gate/src/main/resources/: application-route.yml  application-secret.properties  application.properties  bootstrap.yml
api-gate/src/test/java/com/example/apigate/: ApiGateApplicationTests.java
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/java/com/example/apigate/: CORSConfiguration.java
api-gateway-service/src/main/resources/: application.properties  bootstrap.yml
chat-service/: Dockerfile
chat-service/src/main/resources/: application-secret.properties
chat-service/src/test/java/com/example/chatservice/: ChatServiceApplicationTests.java
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  application.yml
deploy/: appspec.yml
discovery-service/src/main/resources/: application.properties
discoveryservice/: build.gradle
discoveryservice/src/test/java/com/example/discoveryservice/: DiscoveryserviceApplicationTests.java
docker-compose/: docker-joinus.yml
main-service/: 123.json  Test.http  appspec.yml  build.gradle
main-service/src/main/resources/: application-cloud.properties  application-secret.properties  application.properties
main-service/src/main/resources/templates/: index.html  package.json  room.html
modules/api-gate/: .gitignore
modules/api-gate/src/main/resources/: application-route.yml  application.properties
modules/config-service/src/main/resources/: application-temp.yml
modules/discoveryservice/: Dockerfile
scripts/: deploy.sh
src/main/java/com/example/chatservice/: ChatServiceApplication.java
src/main/java/com/example/chatservice/config/: ChatConfig.java  JasyptConfig.java
src/main/java/com/example/chatservice/constants/: ResponseConstants.java
src/main/java/com/example/chatservice/controller/: ChatMessageController.java  ChatRoomController.java  MessageController.java
src/main/java/com/example/chatservice/dto/: ChatDto.java  ChatRoomDto.java
src/main/java/com/example/chatservice/exception/: MyExceptionHandler.java  UserNotMatchException.java
src/main/java/com/example/chatservice/feignclient/: MainServiceClient.java  Resilience4JConfig.java  UserResponseDto.java
src/main/java/com/example/chatservice/kafka/: ChatProducer.java  ChatSimpleDto.java  Field.java  KafkaChatDto.java  KafkaProducer.java  KafkaProducerConfig.java  Payload.java  Schema.java
src/main/java/com/example/chatservice/model/: BaseTimeEntity.java  ChatMessage.java  ChatRoom.java
src/main/java/com/example/chatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/chatservice/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/example/chatservice/sse/: EmitterRepository.java  EmitterRepositoryImpl.java  Notification.java  NotificationRepository.java  NotificationService.java
src/main/java/com/example/chatservice/tests/: TestController.java
src/main/java/com/example/exception/: MyExceptionHandler.java
src/main/java/com/example/exception/chatroom/: ChatRoomNotFoundException.java
src/main/java/com/example/speedsideproject/: SpeedSideProject.java
src/main/java/com/example/speedsideproject/applyment/: Position.java
src/main/java/com/example/speedsideproject/aws_s3/: S3Config.java  S3UploadUtil.java
src/main/java/com/example/speedsideproject/cicd/: JasyptConfig.java  ProfileController.java  test.yml
src/main/java/com/example/speedsideproject/client/: ChatServiceClient.java  MainServiceClient.java
src/main/java/com/example/speedsideproject/error/: ErrorCode.java  ErrorResponse.java  Exception.java  ExceptionHandling.java
src/main/java/com/example/speedsideproject/feignclient/: NotificationServiceClient.java  TestController.java
src/main/java/com/example/speedsideproject/global/: SwaggerConfig.java  Timestamped.java
src/main/java/com/example/speedsideproject/google/: Constant.java  GetSocialOAuthRes.java  GoogleOAuthToken.java  GoogleOauth.java  GoogleUser.java  OAuthService.java  RestTemplateConfig.java  SocialController.java  SocialOauth.java
src/main/java/com/example/speedsideproject/likes/: Likes.java  LikesController.java  LikesRepository.java  LikesResponseDto.java  LikesService.java
src/main/java/com/example/speedsideproject/post/: Image.java  ImageRepository.java  Post.java  PostController.java  PostListResponseDto.java  PostQueryRepository.java  PostRepository.java  PostRequestDto.java  PostRequestDto2.java  PostResponseDto.java  PostResponseDto2.java  PostResponseDto3.java  PostService.java  PostType.java  Techs.java  TechsRepository.java
src/main/java/com/example/speedsideproject/quarydsl/: OrderByNull.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/example/speedsideproject/security/: WebSecurityConfig.java
src/main/resources/: application-cicd.properties  application-cloud.properties  application-secret.properties  application.properties  bootstrap.yml  keystore-joinus2.p12  keystore-veloce.p12  keystore.p12  logback-spring.xml  package.json
src/test/java/com/example/speedsideproject/: LoginLiveSession2ApplicationTests.java
(+275 files in other folders)
