#defalut http api uri
server.servlet.context-path=/api

logging.level.org.hibernate.SQL=debug


#query check
spring.jpa.properties.hibernate.format_sql=true
#query ??
spring.jpa.properties.hibernate.use_sql_comments= true

#query ? ??
#logging.level.org.hibernate.type.descriptor.sql=trace


spring.profiles.include=secret,cicd
logging.level.org.springframework = ERROR

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#jasypt
jasypt.encryptor.bean = jasyptStringEncryptor

#Slack-log
logging.slack.config=classpath:logback-spring.xml





#batchpatchsize
spring.jpa.properties.hibernate.default_batch_fetch_size = 99





jwt.secret.key=7J2064W467Kg7J207IWY7Lqg7ZSE7IiY6rCV7IOd67aE65Ok7ZmU7J207YyF7ZWY7IS47JqU7KKL7J2A7ZqM7IKs7JeQ66qo65GQ7Leo7JeF7ISx6rO17ZWY7Iuk6rGw652866+/7Iq164uI64uk65287J2067iM7IS47IWY65Ok7Ja07KO87IWU7ISc6rCQ7IKs7ZWp64uI64uk64+E7JuA7J2065CY7JeI7Jy866m07KKL6rKg7Iq164uI64uk


#thymleaf ??
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.check-template-location=true

spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML5

spring.thymeleaf.cache=false

spring.thymeleaf.order=0